0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:56 +0800] "GET /cltlient_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:56 +0800] "GET /cltlient_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:57 +0800] "GET /cltlient_ssm_web/login.jsp HTTP/1.1" 200 2688 http-bio-8888-exec-4 690
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:02 +0800] "POST /cltlient_ssm_web/login.do HTTP/1.1" 200 13501 http-bio-8888-exec-5 1229
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:04 +0800] "GET /cltlient_ssm_web/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 500 12517 http-bio-8888-exec-6 198
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:10 +0800] "POST /cltlient_ssm_web/login.do HTTP/1.1" 200 13501 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:13 +0800] "GET /cltlient_ssm_web/product/findAll.do HTTP/1.1" 200 22907 http-bio-8888-exec-9 228
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:15 +0800] "GET /cltlient_ssm_web/sysLog/findAll.do HTTP/1.1" 500 13459 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:29:22 +0800] "GET /cltlient_ssm_web/product/findAll.do HTTP/1.1" 200 22907 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:29:25 +0800] "GET /cltlient_ssm_web/permission/findAll.do HTTP/1.1" 200 16818 http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:29:25 +0800] "GET /cltlient_ssm_web/product/findAll.do HTTP/1.1" 200 22907 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:29:28 +0800] "GET /cltlient_ssm_web/permission/findAll.do HTTP/1.1" 200 16818 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:29:29 +0800] "GET /cltlient_ssm_web/role/findAll.do HTTP/1.1" 200 16616 http-bio-8888-exec-1 178
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:29:31 +0800] "GET /cltlient_ssm_web/user/findAll.do HTTP/1.1" 200 17642 http-bio-8888-exec-1 133
